# japanpost-history

./: BACKLOG.md  CHANGELOG.md  CLAUDE.md  README.md  pom.xml
.github/workflows/: ci.yml
docs/: architecture.md  data-source.md  getting-started.md
docs/decisions/: uint16-delta.md  zip-slip.md
spec/: SPEC.md
src/main/java/org/unlaxer/japanpost/: ApiServer.java  DictionarySnapshot.java  EstatConfig.java  HistoricalPostcodeDictionary.java  JapanPostDownloader.java  PostcodeEntry.java  PostcodeWithContext.java
src/main/resources/static/: index.html
src/test/java/org/unlaxer/japanpost/: DateRangeQueryTest.java  DictionarySnapshotTest.java  EdgeCasesTest.java  EstatConfigTest.java  HistoricalPostcodeDictionaryTest.java  HistoryTraversalTest.java  MunicipalityLinkingTest.java  PostcodeEntryTest.java  PostcodeLookupTest.java
